C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\bin\Debug\net8.0-windows\Filmova_databaze_IT2A_PRG.exe
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\bin\Debug\net8.0-windows\Filmova_databaze_IT2A_PRG.deps.json
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\bin\Debug\net8.0-windows\Filmova_databaze_IT2A_PRG.runtimeconfig.json
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\bin\Debug\net8.0-windows\Filmova_databaze_IT2A_PRG.dll
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\bin\Debug\net8.0-windows\Filmova_databaze_IT2A_PRG.pdb
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\obj\Debug\net8.0-windows\App.g.cs
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\obj\Debug\net8.0-windows\Filmova_databaze_IT2A_PRG_MarkupCompile.cache
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\obj\Debug\net8.0-windows\Filmova_databaze_IT2A_PRG.g.resources
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\obj\Debug\net8.0-windows\Filmova_databaze_IT2A_PRG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\obj\Debug\net8.0-windows\Filmova_databaze_IT2A_PRG.AssemblyInfoInputs.cache
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\obj\Debug\net8.0-windows\Filmova_databaze_IT2A_PRG.AssemblyInfo.cs
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\obj\Debug\net8.0-windows\Filmova_databaze_IT2A_PRG.csproj.CoreCompileInputs.cache
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\obj\Debug\net8.0-windows\Filmova_databaze_IT2A_PRG.sourcelink.json
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\obj\Debug\net8.0-windows\Filmova_databaze_IT2A_PRG.dll
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\obj\Debug\net8.0-windows\refint\Filmova_databaze_IT2A_PRG.dll
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\obj\Debug\net8.0-windows\Filmova_databaze_IT2A_PRG.pdb
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\obj\Debug\net8.0-windows\Filmova_databaze_IT2A_PRG.genruntimeconfig.cache
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\obj\Debug\net8.0-windows\ref\Filmova_databaze_IT2A_PRG.dll
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\obj\Debug\net8.0-windows\MovieWindow.baml
C:\Users\61832vlcek\Desktop\Nová složka\Filmova_databaze_IT2A_PRG\09.03.2026\obj\Debug\net8.0-windows\MovieWindow.g.cs
